# Crystal

./: .gitignore  GamerStudio-ca6e9e9bdf74.json  README.md  build.gradle  deploy.cmd  google-services.json  mod.hjson  mod.json  package.json
.github/workflows/: gradle.yml
SimpleDatabase/: DatabaseInfo.json
SimpleDatabase/Pre-release-1/: Info.json
assets/bundles/: bundle.properties  bundle_ko.properties
descriptions/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/crystal/: Vars.java
src/crystal/content/: Artifacts.java  ContentsLoader.java  MBlocks.java  MItems.java  MLiquids.java  TechTreeParser.java
src/crystal/content/overwrite/: BlockOverwrite.java  ContentsOverwriter.java
src/crystal/core/: Crystal.java
src/crystal/io/: BlockingHTTP.java  DatabaseSetup.java  FileManager.java  FirebaseSetup.java  GithubDatabase.java  Initializer.java  SocketManager.java  fireStore.java
src/crystal/io/resources/: ResourceMod.java
src/crystal/tech/: Artifact.java
src/crystal/tech/artifacts/: RouterTech.java
src/crystal/ui/: CustomUiList.java
src/crystal/ui/dialog/: LauncherDialog.java  ResourceHubDialog.java  TestDialog.java
src/crystal/ui/fragment/: CMenuFrag.java
src/crystal/ui/window/: TestWindow.java
src/crystal/world/blocks/artifact/: ArtifactActivator.java
src/crystal/world/blocks/stirage/: ArtifactCore.java
src/crystal/world/module/: TestBlock.java
src/main/kotlin/crystal/: Main.kt
src/main/resources/: mod.hjson
